<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <title>空调清洗  优惠来袭</title>
    <link rel="stylesheet" href="../css/src/reset.css">
    <style>
        .page-warp{
            width: 100%;
            padding: 20px 10px;
            background: #fff;
            font-size: 14px;
            color: #666;
        }
        @media screen and (min-width: 414px) {
            .page-warp{
                width: 414px;
                margin: auto;
            }
        }
        .title{
            color: #333;
            text-align: center;
        }
        .title .t1{
            font-size: 20px;
        }
        .title .t2{
            font-size: 16px;
        }
        .title .t3{
            font-size: 14px;
            text-align: left;
        }
        img{
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        .mt10{
            margin-top: 10px;
        }
        .p-tit{
            font-size: 18px;
            text-align: center;
        }
        .warning{
            color: #ff2f64;
        }
        .text-indent{
            text-indent: 28px;
        }
    </style>
</head>
<body>
    <div class="page-warp">
        <div class="title">
            <p class="t1">空调清洗  优惠来袭</p>
            <p class="t2">原价<span>79</span>现价<span>60</span>,两台起,还有更多拆装维修等优惠等你来约</p>
            <p class="t3 mt10">厦门万佳馨家政服务有限公司</p>
            <p class="t3">联系电话：0592-5557836  15980969920</p>
        </div>
        <img class="img01" src="1.jpg">
        <p class="p-tit warning">空调不定期清洗的危害</p>
        <p class="mt10 text-indent">很多人购买空调之后基本都是今年用完第二年夏天直接就开着使用而没有进行空调清洗。其实这样对于我们的身体健康以及空调的使用寿命来说都是非常不利的，
            没有定期的清洗空调，将会导致空调滤网上的灰尘、细菌以及螨虫重新释放到空气里影响我们的健康，也不利于空调的节能。</p>
        <p class="mt10 warning">万佳馨家政，您放心的选择，我们贴心上门服务，给您带来足不出户的清凉一夏！！！拿起电话我们优惠来袭、、、、、、</p>
        <p class="warning">联系电话：0592-5557836  15980969920</p>
        <p class="mt10 p-tit warning">清洗流程</p>
        <ul class="mt10">
            <li>1.检查空调是否正常运转，是否制冷，然后关掉电源</li>
            <li>2.清洗空调外表浮尘 , 清洗出风口及滚轮</li>
            <li>3.将 c空调的外壳及面板拆除，取出过滤网，进行专业清洗</li>
            <li>4.将空调清洗剂用喷壶喷洒在所清洗的翅片上，让其反应5～8分钟以便于彻底渗透、分解排除翅片缝隙中及表面的污渍</li>
            <li>5.用刮条刮净翅片表面的泡沫，有未清除的顽垢和变形的翅片可用翅片梳进行清理</li>
            <li>6.用喷淋清洗机对清洗后的翅片进行消毒</li>
            <li>7.将过滤网、机壳和面板安装好将空调装回原安装位</li>
            <li>8.进行雪种压力测试</li>
            <li>9.开机运行20分钟检查验收</li>
        </ul>
        <img src="2.jpg">
        <img src="3.jpg">
        <p class="mt10 p-tit warning">专业清洗空调的好处</p>
        <ul class="mt10">
            <li>1.有益健康：经常清洗空调可保持室内的清洁，让您和家人享受高品质的空气环境</li>
            <li>2.延长空调的寿命：使用的空调泡沫清洁剂是环保材料，不伤翅片，还能起到保护作用，延长了空调使用寿命</li>
            <li>3.更省电费：据检测部门统计，若每个较脏的空调都及时清洗，将可以节约家庭用电10-30%例如，一台输入功率为2千瓦（2 匹）的空调，使用了两年后，若污垢厚度达到0.2毫米，通过清洗后可节约30%的电费</li>
        </ul>
        <img src="4.jpg">
        <p style="font-size: 18px">公司地址： 湖里区金尚路金尚首府243号</p>
        <p>联系电话:蓝经理</p>
    </div>
</body>
</html>
